{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "themes": ["shared/themes"],
    }
  },
  "exclude": [
    "/node_modules/**/*",
  ]
}